<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--css file-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!--boxicons css -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Profile Card UI Design</title>
</head>
<body>
 <div class="profile-card">
    <div class="image">
        <img src="images/my profile.jpeg" alt="" class="profile-image">
    </div>

    <div class="text-data">
        <span class="name">Vipul Uniyal</span>
        <span class="job">Frontend Developer</span>
    </div>

    <div class="media-button">

        <a href="#" style="background: #4267b2;" class="link">
        <i class='bx bxl-facebook'></i>
        </a>

        <a href="#" style="background:#1da1f2" class="link">
            <i class='bx bxl-twitter' ></i>
        </a>

        <a href="#" style="background: #e1306c;" class="link">
            <i class='bx bxl-instagram' ></i>
        </a>

        <a href="#" style="background: black;" class="link">
            <i class='bx bxl-github' ></i>
        </a>
    </div>
    <div class="button">
        <button class="btn"> Follow </button>
        <button class="btn"> Message</button>
    </div>
    
    <div class="analitics">
        <div class="data">
            <i class='bx bx-heart' ></i>
        <span class="number">60k</span>
    </div>
        <div class="data">
            <i class='bx bx-message-rounded' ></i>
            <span class="number">20k</span>
        </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">12k</span>
            </div>
    </div>

 </div>

    
</body>
</html>